# fintech

./: build.gradle
config/pmd/: pmd.xml
src/main/java/com/fintech/demo/: DemoApplication.java
src/main/java/com/fintech/demo/configuration/: ApplicationProperties.java
src/main/java/com/fintech/demo/dao/: AccountRepository.java  TransactionRepository.java
src/main/java/com/fintech/demo/entity/: Account.java  Transaction.java
src/main/java/com/fintech/demo/exceptions/: AmountExceedBalanceException.java  CreditLimitExceedIncomeException.java  CustomRestExceptionHandler.java  ErrorResponse.java  TransactionExecutionException.java
src/main/java/com/fintech/demo/rest/: AccountRestController.java  TransactionRestController.java
src/main/java/com/fintech/demo/service/: AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/liquibase/db.changelog/: master.xml
src/test/java/com/fintech/demo/: DemoApplicationTests.java
src/test/java/com/fintech/demo/rest/: AbstractIntegrationTest.java  AccountRestControllerTest.java  TransactionRestControllerTest.java
src/test/java/com/fintech/demo/service/: AccountServiceTests.java  TransactionServiceTest.java
src/test/resources/: data.sql  schema.sql
